<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


	<div class="uk-modal" id="alertaModal">
    	<div class="uk-modal-dialog" style="top: 115px;">
			<div class="uk-modal-header">
				<h3 class="uk-modal-title">Alerta!</h3>
			</div>
			<div class="center">
            	<span></span>
			</div>
            <div class="uk-modal-footer uk-text-center">
            	<a type="button" class="md-btn md-btn-success uk-modal-close md-btn-flat-primary">OK</a>
			</div>
		</div>
	</div>
</html>