<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


	<div class="uk-modal" id="confirmaExclusaoJSModal">
         <div class="uk-modal-dialog">
         	<form>
	             <p>Você realmente deseja excluir este registro?</p>
	             <div class="uk-modal-footer uk-text-center">
	             	 <button id="btnSim" type="button" class="md-btn md-btn-success md-btn-flat-primary">Sim</button>
	                 <button type="button" class="md-btn md-btn-danger uk-modal-close">Não</button>
	             </div>
			</form>
         </div>
     </div>
</html>