<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<div class="uk-modal" id="atividadeConfirmacao" aria-hidden="true" style="display: none; overflow-y: auto;">
		<div class="uk-modal-dialog" style="top: 115px;">
			<form method="POST" th:action="@{/atividade/gravarModal}" th:object="${atividade}">
			
				<input type="hidden" th:field="*{id}" />
                <input type="hidden" th:field="*{finalizada}"/>
                <input type="hidden" th:field="*{dataInicioString}"/>
                <input type="hidden" th:field="*{dataFimString}" />
                <input type="hidden" th:field="*{idEmpresa}" />
                <input type="hidden" th:field="*{idEmpregado}"/>
                <input type="hidden" th:field="*{idSetor}"/>
                <input type="hidden" th:field="*{idCargo}"/>
                <input type="hidden" th:field="*{funcao}"/>
                <input type="hidden" th:field="*{checksum}"/>
                <input type="hidden" th:field="*{checksumAlteracao}"/>
			
				<div class="uk-modal-header">
					<h3 class="uk-modal-title">Confirmação</h3>
				</div>
				<div class="center">
					<span></span>
				</div>
				<div class="uk-modal-footer uk-text-center">
					<button type="submit" class="md-btn md-btn-success md-btn-flat-primary">Sim</button>
		            <button type="button" class="md-btn md-btn-danger uk-modal-close">Não</button>
				</div>
			</form>
		</div>
	</div>
</html>
