<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.springframework.org/security/tags" >
    
	<aside id="sidebar_main">
        <div class="sidebar_main_header dex_sidebar">
            <div class="sidebar_logo">
                <a class="sidebar_hide">
                	<img th:src="@{/img/logo-36x36.png}" alt="" height="36" width="36" />
                	<span >DEX System</span>
                </a>
            </div>
        </div>
        <div class="menu"></div>
    </aside>
    <script th:src="@{/js/menu.js}"></script>
</html>