<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<script>
  	  	altair_forms.parsley_validation_config();
    </script>

	<script th:src="@{/plugins/parsleyjs/dist/parsley.min.js}"></script>
    <script th:src="@{/js/pages/forms_validation.min.js}"></script>
   	<script th:inline="javascript">
		//<![CDATA[
			$(function() {
			  //combos de selecao
				window.ParsleyValidator.addValidator('combo', function (value) {
					var desabilitado = $('.input_combo').prop('disabled');
					if (desabilitado) {
						return true;
					}
					return value !== '0';
			    }).addMessage('en', 'combo', 'Selecione um registro.');
				
				//cnpj
				window.ParsleyValidator.addValidator('cnpj', function (value) {
					return validate_cnpj(value, 'undefined');
			    }).addMessage('en', 'cnpj', 'CNPJ inválido.');
				
				//cpf
				window.ParsleyValidator.addValidator('cpf', function (value) {
					return validate_cpf(value, 'undefined');
			    }).addMessage('en', 'cpf', 'CPF inválido.');
			});
		//]]>
    </script>
</html>