<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<div th:if="${!#strings.isEmpty(mensagem)}">
		<script th:inline="javascript">
			mensagemSucesso([[${mensagem}]]);
		</script>
	</div>
	<div th:if="${!#strings.isEmpty(mensagemAtencao)}">
		<script th:inline="javascript">
			mensagemAtencao([[${mensagemAtencao}]]);
		</script>
	</div>
	<div th:if="${!#strings.isEmpty(mensagemErro)}">
		<script th:inline="javascript">
			mensagemErro([[${mensagemErro}]]);
		</script>
	</div>
</html>