<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout-padrao">

	<th:block layout:fragment="conteudo">    	
		<section class="content">
			<h3 class="heading_b uk-margin-bottom">Empresa</h3>
			
			<div class="md-card">
                <div class="md-card-content large-padding">
                    <form id="form_validation" class="uk-form-stacked" method="POST" enctype="multipart/form-data" th:action="@{/empresa/gravar}" th:object="${empresa}">
                    	<div class="uk-grid">
							<div class="uk-width-1-1">
								<ul class="uk-tab" data-uk-tab="{connect:'#empresa_tabs'}" id="tabs">
									<li id="abaCadastro" class="uk-active" aria-expanded="true"><a href="#">Cadastro</a></li>
									<li id="abaEndereco" aria-expanded="false"><a href="#">Endereço</a></li>
									<li id="abaContatos" aria-expanded="false"><a href="#">Contatos</a></li>
								</ul>
								<ul id="empresa_tabs" class="uk-switcher uk-margin">
									<li aria-hidden="false" class="uk-active">
										<div class="md-card-content ">
                    
					                    	<div layout:include="./fragments/mensagem-erro"></div>
					                    
					                    	<input type="hidden" id="id" th:field="*{idPessoa}"/>
					                    	<input type="hidden" th:field="*{pessoaJuridica.idPessoa}"/>
					                    	<input type="hidden" th:field="*{pessoaJuridica.pessoa.id}"/>
					                    	<input type="hidden" th:field="*{endereco.id}"/>
					                    	<input type="hidden" th:field="*{finalizada}"/>
					                    	<input type="hidden" th:field="*{pessoaJuridica.checksum}"/>
					                    	<input type="hidden" th:field="*{pessoaJuridica.checksumAlteracao}"/>
					                    	<input type="hidden" th:field="*{pessoaJuridica.pessoa.checksum}"/>
					                    	<input type="hidden" th:field="*{pessoaJuridica.pessoa.checksumAlteracao}"/>
					                    	<input type="hidden" th:field="*{checksum}"/>
                    						<input type="hidden" th:field="*{checksumAlteracao}"/>
					                    
					                        <div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
					                        	<div class="uk-width-medium-1-4">
					                                <div class="uk-form-row parsley-row">
														<label for="dataInicio">Data de Início <span class="req">*</span></label>
					                                   	<input id="dataInicio" class="md-input input_dataInicio" required="required" type="text" th:field="*{dataInicioString}"  />
													</div>
												</div>
												<div class="uk-width-medium-1-4	">
					                                <div class="uk-form-row parsley-row">
														<label for="dataFim">Data de Fim</label>
					                                   	<input id="dataFim" class="md-input input_dataFim" type="text" th:field="*{dataFimString}" />
													</div>
												</div>
											</div>

											<div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
												<div class="uk-width-medium-1-2">
													<div class="uk-form-row parsley-row">
					                                    <label for="cnpj">CNPJ <span class="req">*</span></label>
					                                    <input name="cnpj" id="cnpj" required="required" class="md-input input_cnpj" th:field="*{pessoaJuridica.cnpj}" data-parsley-cnpj="data-parsley-cnpj"/>
					                                </div>
					                            </div>   
												
												<div class="uk-width-medium-1-2">
					                                <div class="uk-form-row parsley-row">
					                                    <label for="inscricaoEstadual">Inscr. Estadual </label>
					                                    <input name="inscricaoEstadual" id="inscricaoEstadual" class="md-input input_inscricaoEstadual" onkeypress="return somenteNumero();" maxlength="50" pattern="^[\d-,.\/\\]+$" th:field="*{pessoaJuridica.inscricaoEstadual}" />
					                                </div>
												</div>

												<div class="uk-width-medium-1-2">
					                                <div class="uk-form-row parsley-row">
					                                    <label for="razaoSocial">Razão Social <span class="req">*</span></label>
					                                    <input name="razaoSocial" id="razaoSocial" required="required" maxlength="500" class="md-input" th:field="*{pessoaJuridica.pessoa.nome}"/>
					                                </div>
												</div>
												 
												 <div class="uk-width-medium-1-2">
					                                <div class="uk-form-row parsley-row">
					                                    <label for="nomeFantasia">Nome Fantasia </label>
					                                    <input name="nomeFantasia" id="nomeFantasia"  class="md-input" th:field="*{pessoaJuridica.nomeFantasia}"/>
					                                </div>
												</div>
												
												<div class="uk-width-medium-1-2">
					                                <div class="uk-form-row parsley-row">
					                                    <label for="tipoEmpresa">Tipo <span class="req">*</span></label>
							                        	<select id="tipoEmpresa" class="md-input" required="required" th:field="*{tipo}">
															<option th:each="tipo : ${tipoEmpresaCombo}" th:value="${tipo.key}" th:text="${tipo.label}"></option>
														</select>
													</div>
												</div>
												
												<div class="uk-width-medium-1-2">
					                                <div class="uk-form-row parsley-row" >
					                                    <label for="matrizCombo">Matriz <span id="spanReq" class="req no-display">*</span></label>
					                                    <select id="matrizCombo" class="md-input input_combo" th:field="*{idMatriz}" disabled="disabled" data-parsley-combo="data-parsley-combo">
														</select>
					                                </div>
												</div>

					                           	<div class="uk-width-medium-1-1 uk-margin-medium-top">
													<div class="uk-form-row">
														<label class="label-req"><span class="req">*</span> Campos obrigatórios</label> 
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-hidden="true" class="">
										<div class="md-card-content">
											<div th:replace="cadastros/endereco/endereco-cadastro :: endereco"> </div>
										</div>
									</li>
									<li aria-hidden="true" class="">
										<div class="md-card-content">
											<div th:replace="cadastros/contato/contato-lista :: listaContato"> </div>
										</div>
									</li>
								</ul>
		                        <div class="uk-grid uk-margin-medium-top" data-uk-grid-margin="data-uk-grid-margin">
									<div class="uk-width-1-1 uk-text-center">
										<button type="submit" class="md-btn md-btn-success md-btn-flat-primary btnGravar">Gravar</button>
		                                <a th:href="@{/empresa}" type="button" class="md-btn md-btn-danger uk-modal-close">Cancelar</a>
									</div>
								</div>
							</div>
						</div>
						<script th:inline="javascript">
							var idMatriz = [[${empresa.idMatriz}]]
							var idCidade = [[${empresa.endereco.idCidade}]]
							var idEstado = [[${empresa.endereco.idEstado}]]
						</script>
                    </form>
                </div>
            </div>
            <div layout:include="./cadastros/contato/contato-cadastroModal"></div>
            <div layout:include="./modal/confirmaExclusaoJSModal"></div>
		</section>
		<div layout:include="./fragments/jsValidacao"></div>
		<script th:src="@{/js/loader.js}"></script>
		<script th:src="@{/js/cadastros/endereco.js}"></script>
		<script th:src="@{/js/cadastros/contato.js}"></script>
		<script th:inline="javascript">
		 	//<![CDATA[
				$(function() {
					formatarCamposData($('.input_dataInicio'));
					formatarCamposData($('.input_dataFim'));
					verificaTipo();
				});
				$('#tipoEmpresa').change(function(e) {
					verificaTipo();
				});
				function verificaTipo() {
					var matrizCombo = $('#matrizCombo');
					var valor = $('#tipoEmpresa').val();
					if (valor != "" && valor === 'F') {
						$('#spanReq').removeClass('no-display');
						matrizCombo.removeAttr('disabled');
						matrizCombo.parent().removeClass('md-input-wrapper-disabled');
						popularMatrizes(true);
					} else {
						$('#spanReq').addClass('no-display');
						matrizCombo.attr('disabled', 'disabled');
						matrizCombo.parent().addClass('md-input-wrapper-disabled');
						matrizCombo.val(0);
						popularMatrizes(false);
					}
				}
				function popularMatrizes(carregar) {
					var selectMatriz = $("#matrizCombo");
					selectMatriz.append(new Option('-- Selecione --', 0));
					if (carregar) {
						ajaxStart();
						$.ajax({
						     type: 'GET',
						     url: '/dexSystem/empresa/matrizes',
						     data: { 'id': $('#id').val() },
						     success: function(response) {
								selectMatriz.find('option').remove();
								selectMatriz.append(new Option('-- Selecione --', 0));
								$.each(response, function() {
								    selectMatriz.append(new Option(this.label, this.key));
								});
								
								if (idMatriz != null) {
									selectMatriz.val(idMatriz);
								}
								ajaxStop();
						     }
						});
					}
				}
			//]]>
		</script>
	</th:block>
</html>