<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout-simples">

	<th:block layout:fragment="conteudo">
		<div class="login_page">
			<div class="login_page_wrapper">
				<div class="md-card" id="login_card">
					<div class="md-card-content large-padding" id="login_form">
						<div class="login_heading logo">
							<img th:src="@{/img/logo-72x72.png}" />
							<div><span>DEX System</span></div>
						</div>
						<div class="msg-erro">
							<div class="uk-alert uk-alert-danger uk-text-center" data-uk-alert="data-uk-alert" th:if="${#bools.isTrue(param.error)}">
								<p class="login-box-msg">E-mail ou senha incorretos!</p>
							</div>
						</div>
						
						<form id="form_validation" th:action="@{/login}" method="POST">
							<div class="uk-form-row parsley-row">
								<label for="email">E-mail</label>
								<input class="md-input" type="email" id="email" name="username" required="required" />
							</div>
							<div class="uk-form-row parsley-row">
								<label for="password">Senha</label>
								<input class="md-input" type="password" id="password" name="password" required="required" />
								<span class="material-icons login_eye_pass">remove_red_eye</span>
							</div>
							<div class="uk-margin-medium-top">
								<button type="submit" class="md-btn md-btn-primary md-btn-block md-btn-large">ENTRAR</button>
							</div>
							<div class="uk-margin-top">
								<span class="icheck-inline">
									<input type="checkbox" id="remember-me" name="remember-me" data-md-icheck="data-md-icheck"/>
									<label for="remember-me" class="inline-label">Manter-me conectado</label>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script th:inline="javascript">
			$(function() {
				$("#email").focus();
			});
			$(".login_eye_pass").mousedown(function() {
				$('#password').attr("type", "text");
			});
			$(".login_eye_pass").mouseup(function() {
				$('#password').attr("type", "password");
			});
			$(".login_eye_pass").mouseout(function() {
				$('#password').attr("type", "password");
			});
		</script>
		<script th:src="@{/js/pages/login.min.js}"></script>
		<div layout:include="./fragments/jsValidacao"></div>
	</th:block>
</html>