<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<style>
		table {
			width: 100%;
		}
		td {
			padding: 4px;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
	
	<div class="uk-modal" id="tagModal" style="display: none; overflow-y: auto;">
		<div class="uk-modal-dialog" style="top: 115px;">
			<div class="uk-modal-header">
				<h3 class="uk-modal-title">Tags disponíveis para a emissão da Ficha de EPI</h3>
			</div>
			<div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
				<div class="uk-width-medium-1-1">
					<div class="uk-form-row parsley-row" style="padding-bottom:5px">
						Durante a emissão da Ficha de EPI as tags serão substituídas por seus respectivos valores. A Ficha de EPI poderá conter as seguintes tags:
					</div>				
				</div>
			
				<div class="uk-width-medium-1-1">
               		<table>
               			<tr>
               				<td>{NOME_EMPRESA}</td>
               				<td>Apresentará a razão social da empresa</td>
               			</tr>
               			<tr>
               				<td>{NOME_EMPREGADO}</td>
               				<td>Apresentará o nome do empregado</td>
               			</tr>
               			<tr>
               				<td>{CPF_EMPREGADO}</td>
               				<td>Apresentará o CPF do empregado</td>
               			</tr>
               			<tr>
               				<td>{RG_EMPREGADO}</td>
               				<td>Apresentará o RG do empregado</td>
               			</tr>
               			<tr>
               				<td>{MATRICULA_EMPREGADO}</td>
               				<td>Apresentará a matrícula do empregado</td>
               			</tr>
               			<tr>
               				<td>{DATA_ATUAL}</td>
               				<td>Apresentará a data atual da emissão</td>
               			</tr>
               		</table>
				</div>
			</div>
			<div class="uk-grid uk-margin-medium-top" data-uk-grid-margin="data-uk-grid-margin">
				<div class="uk-width-1-1 uk-text-center">
                       <a type="button" class="md-btn md-btn-danger uk-modal-close">Fechar</a>
				</div>
			</div>

		</div>
	</div>
</html>
