<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<div class="uk-modal" id="gradeConfirmacao" aria-hidden="true" style="display: none; overflow-y: auto;">
		<div class="uk-modal-dialog" style="top: 115px;">
			<form method="POST" th:action="@{/grade/gravarModal}" th:object="${grade}">
			
				<input type="hidden" th:field="*{id}"/>
				<input type="hidden" th:field="*{nome}"/>
				<input type="hidden" th:field="*{itensToString}"/>
				<input type="hidden" th:field="*{checksum}"/>
                <input type="hidden" th:field="*{checksumAlteracao}"/>
			
				<div class="uk-modal-header">
					<h3 class="uk-modal-title">Confirmação</h3>
				</div>
				<div style="text-align:center">
					<span>Já existe uma grade cadastrada com este nome!</span> 
					<br/><span>Deseja continuar com a gravação?</span>
				</div>
				<div class="uk-modal-footer uk-text-center">
					<button type="submit" class="md-btn md-btn-success md-btn-flat-primary">Sim</button>
		            <button type="button" class="md-btn md-btn-danger uk-modal-close">Não</button>
				</div>
			</form>
		</div>
	</div>
</html>
