<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout-padrao">

	<th:block layout:fragment="conteudo">
		<section class="content">
	
			<h3 class="heading_b uk-margin-bottom">
				Ficha de EPI
				<span class="sub-heading">
					Configure os filtros para a impressão individual ou coletiva das Fichas de EPIs.
				</span>
			</h3>
	
			<form method="GET" th:object="${fichaEpiFilter}">
				<input type="hidden" id="filtroAberto" th:field="*{filtroAberto}"/>
			
				<div class="md-card" >
	                <div class="md-card-content" >
	                	<div class="uk-alert uk-alert-danger center" th:if="${!possuiEntregas}" data-uk-alert="">
							<span>Para emitir uma Ficha de EPI é necessário que pelo menos um EPI tenha sido entregue!</span>
						</div>
                		<div class="uk-grid uk-grid-divider" data-uk-grid-margin="data-uk-grid-margin" th:if="${possuiEntregas}">
                			<div class="uk-width-medium-1-4 center">
                                <div class="uk-form-row parsley-row">
                                	<h4 class="heading_c uk-margin-bottom">Empresa</h4>
									<select id="empresaCombo" class="md-input list" th:field="*{idEmpresa}"></select>
	  							</div>
							</div>
							
							<div class="uk-width-medium-1-4 center">
                                <div class="uk-form-row parsley-row">
                                	<h4 class="heading_c uk-margin-bottom">Setor</h4>
									<select id="setorCombo" class="md-input list" th:field="*{idSetor}"></select>
	  							</div>
							</div>
							
							<div class="uk-width-medium-1-4 center">
                                <div class="uk-form-row parsley-row">
                                	<h4 class="heading_c uk-margin-bottom">Cargo</h4>
									<select id="cargoCombo" class="md-input list" th:field="*{idCargo}"></select>
	  							</div>
							</div>
							
							<div class="uk-width-medium-1-4 center">
                                <div class="uk-form-row parsley-row">
                                	<h4 class="heading_c uk-margin-bottom">Empregado</h4>
									<select id="empregadoCombo" class="md-input list" th:field="*{idEmpregado}"></select>
	  							</div>
							</div>
						</div>
						
						<div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin" th:if="${possuiEntregas}">
							<div class="uk-width-medium-1-1">
                                <div class="uk-form-row parsley-row" style="padding-top:20px">
									<div class="uk-text-nowrap">
										<p class="uk-text-bold uk-margin-remove">Observações: </p>
										<p class="uk-text-large uk-margin-remove">1) O sistema fará o download de um arquivo .zip contendo as Fichas de EPIs geradas;</p>
										<p class="uk-text-large uk-margin-remove ficha-epi-obs" ></p> 
									</div>                                
                                </div>
							</div>
						</div>
						
                       	<div class="uk-grid" th:if="${possuiEntregas}">
							<div class="uk-width-1-1 center">
								<a class="md-btn md-btn-primary md-btn-flat-primary btn-gerar">Gerar Ficha de EPI</a>
							</div>
						</div>
	                </div>
				</div>
			
				<script th:inline="javascript">
					var idEmpregado = [[${fichaEpiFilter.idEmpregado}]]
					var idEmpresa = [[${fichaEpiFilter.idEmpresa}]]
					var idSetor = [[${fichaEpiFilter.idSetor}]]
					var idCargo = [[${fichaEpiFilter.idCargo}]]
				</script>
			</form>
		</section>
		<script th:src="@{/js/componentes/empresaCombo.js}"></script>
		<script th:src="@{/js/componentes/empregadoCombo.js}"></script>
		<script th:src="@{/js/componentes/setorCombo.js}"></script>
		<script th:src="@{/js/componentes/cargoCombo.js}"></script>
		<script th:src="@{/js/cadastros/fichaEpiColetiva.js}"></script>
	</th:block>
</html>