<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<div id="confirmaEntregaModal" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: auto;">
         <div class="uk-modal-dialog">
         	<form id="form_validation" class="uk-form-stacked confirmaEntregaModal" method="POST">
         		<div class="uk-modal-header">
					<h3 class="uk-modal-title">Confirmação de Entrega</h3>
				</div>
				<div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
					<div class="uk-width-medium-1-1">
						<div class="uk-form-row parsley-row">
							<label for="empregado">Empregado</label>
							<input class="md-input" type="text" id="empregado" name="empregado" readonly="readonly" />
						</div>
					
						<div class="uk-form-row parsley-row">
							<label for="password">Senha</label>
							<input class="md-input" type="password" id="senha" name="senha" required="required" />
							<span class="material-icons login_eye_pass">remove_red_eye</span>
						</div>
					</div>
				</div>
				<div class="uk-modal-footer uk-text-center">
             		<button type="submit" class="md-btn md-btn-success md-btn-flat-primary btnGravar" >Confirmar</button>
                 	<button type="button" class="md-btn md-btn-danger uk-modal-close">Cancelar</button>
             	</div>
			</form>
         </div>
     </div>
</html>