<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<div id="cadastroSenhaModal" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: auto;">
         <div class="uk-modal-dialog">
         	<form id="form_validation" class="uk-form-stacked cadastroSenhaModal" method="POST">
         		<div class="uk-modal-header">
					<h3 class="uk-modal-title">Cadastro de Senha</h3>
				</div>
				<div id="msgErro"></div>
				<div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
					<div class="uk-width-medium-1-1">
	                    <div class="uk-form-row parsley-row">
	                        <label for="cadastroSenha">Senha <span class="req">*</span></label>
	                        <input type="password" name="cadastroSenha" id="cadastroSenha" class="md-input" required="required" />
	                    </div>
					
	                    <div class="uk-form-row parsley-row">
	                        <label for="cadastroConfirmacaoSenha">Confirmação da Senha <span class="req">*</span></label>
							<input type="password" name="cadastroConfirmacaoSenha" id="cadastroConfirmacaoSenha" class="md-input" required="required" />
	                    </div>
					</div>
				</div>
				<div class="uk-modal-footer uk-text-center">
             		<button type="submit" class="md-btn md-btn-success md-btn-flat-primary btnGravar" >Gravar</button>
                 	<button type="button" class="md-btn md-btn-danger uk-modal-close">Cancelar</button>
             	</div>
			</form>
         </div>
     </div>
</html>