<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<div class="uk-modal" id="detalhesEntregaModal" aria-hidden="true" style="display: none; overflow-y: auto;">
		<div class="uk-modal-dialog" id="detalhesEntregaModalContent" style="top: 100px;">
			<form id="formDetalhesEntregaModal" class="uk-form-stacked" >
				<div class="uk-modal-header">
					<h3 class="uk-modal-title">Detalhes da Entrega </h3>
				</div>
				<div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
					
					 <div class="uk-width-medium-1-1">
					
						 <div class="md-card-content">
                            <ul class="detalhesEntrega md-list">
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">EPI</span>
                                        <span class="md-list-heading uk-text-large detalhe_epi"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">CA</span>
                                        <span class="md-list-heading uk-text-large detalhe_ca"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Grade</span>
                                        <span class="md-list-heading uk-text-large detalhe_grade"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Tamanho</span>
                                        <span class="md-list-heading uk-text-large detalhe_tamanho"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Quantidade</span>
                                        <span class="md-list-heading uk-text-large detalhe_qtd"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Previsão de entrega</span>
                                        <span class="md-list-heading uk-text-large detalhe_prev_entrega"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Entrega</span>
                                        <span class="md-list-heading uk-text-large detalhe_entrega"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Data de Confirmação</span>
                                        <span class="md-list-heading uk-text-large detalhe_confirmacao"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Tipo de Confirmação</span>
                                        <span class="md-list-heading uk-text-large detalhe_tipo_conf"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Previsão de Troca</span>
                                        <span class="md-list-heading uk-text-large detalhe_prev_troca"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Data de Substituição</span>
                                        <span class="md-list-heading uk-text-large detalhe_substituicao"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-content">
                                        <span class="uk-text-small uk-text-muted uk-display-block">Data de Devolução</span>
                                        <span class="md-list-heading uk-text-large detalhe_devolucao"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
					</div>
				</div>
				<div class="uk-modal-footer uk-text-center">
		            <button type="button" class="md-btn md-btn-danger uk-modal-close">Fechar</button>
				</div>
			</form>
		</div>
	</div>
</html>
